<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Price</title>
</head>
<body>
    <dl id="bitcoin_price">
        <dt id="currency_title_1">Currency One</dt>
        <dd id="currency_rate_1">Rate One</dd>

        <dt id="currency_title_2">Currency Two</dt>
        <dd id="currency_rate_2">Rate Two</dd>

        <dt id="currency_title_3">Currency Three</dt>
        <dd id="currency_rate_3">Rate Three</dd>
    </dl>
  
    <script>
        let bitcoin_price = {
            "time": {
            "updated": "Aug 28, 2022 22:07:00 UTC",
            "updatedISO": "2022-08-28T22:07:00+00:00",
            "updateduk": "Aug 28, 2022 at 23:07 BST"
            },
            "disclaimer": "This data was produced from the CoinDesk Bitcoin Price Index (USD). Non-USD currency data converted using hourly conversion rate from openexchangerates.org",
            "chartName": "Bitcoin",
            "bpi": {
                "USD": {
                "code": "USD",
                "symbol": "&#36;",
                "rate": "19,913.6631",
                "description": "United States Dollar",
                "rate_float": 19913.6631
                },
                "GBP": {
                "code": "GBP",
                "symbol": "&pound;",
                "rate": "16,639.6976",
                "description": "British Pound Sterling",
                "rate_float": 16639.6976
                },
                "EUR": {
                "code": "EUR",
                "symbol": "&euro;",
                "rate": "19,398.8153",
                "description": "Euro",
                "rate_float": 19398.8153
                }
            }
        }
        //console.log(bitcoin_price);
        console.log(Object.keys(bitcoin_price.bpi).length);
        //console.log(bitcoin_price.time.updated);
        //console.log(bitcoin_price.bpi.USD.rate);

        let i = 1;
        for(let x in bitcoin_price.bpi){
            document.getElementById(`currency_title_${i}`).innerHTML = bitcoin_price.bpi[x].description;
            document.getElementById(`currency_rate_${i}`).innerHTML = bitcoin_price.bpi[x].rate;
            i++;
        }

        // for(let i=0; i<Object.keys(bitcoin_price.bpi).length; i++){
        //     document.getElementById(`currency_title_${i+1}`).innerHTML = bitcoin_price.bpi.USD.description;
        //     document.getElementById(`currency_rate_${i+1}`).innerHTML = bitcoin_price.bpi.USD.rate;
        // }
        
        // let currency1 = bitcoin_price.bpi.USD;
        // let currency_title_1 = document.getElementById("currency_title_1");
        // currency_title_1.innerHTML = currency1.description;
        // let currency_rate_1 = document.getElementById("currency_rate_1");
        // currency_rate_1.innerHTML = currency1.rate;

        // let currency2 = bitcoin_price.bpi.GBP;
        // let currency_title_2 = document.getElementById("currency_title_2");
        // currency_title_2.innerHTML = currency2.description;
        // let currency_rate_2 = document.getElementById("currency_rate_2");
        // currency_rate_2.innerHTML = currency2.rate;

        // let currency3 = bitcoin_price.bpi.EUR;
        // let currency_title_3 = document.getElementById("currency_title_3");
        // currency_title_3.innerHTML = currency3.description;
        // let currency_rate_3 = document.getElementById("currency_rate_3");
        // currency_rate_3.innerHTML = currency3.rate;

    </script>
</body>
</html>
