<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Facts</title>
  </head>
  <body>
    <!-- <dl id="cat_fact">
        <dt id="type_1">Type One</dt>
        <dd id="text_1">Text One</dd>
    
        <dt id="type_2">Type Two</dt>
        <dd id="text_2">Text Two</dd>
    </dl> -->

    <script>
      // let cat_fact = [
      //     {
      //         "status": {
      //             "verified": true,
      //             "feedback": "",
      //             "sentCount": 1
      //         },
      //         "_id": "5887e1d85c873e0011036889",
      //         "user": "5a9ac18c7478810ea6c06381",
      //         "text": "Cats make about 100 different sounds. Dogs make only about 10.",
      //         "__v": 0,
      //         "source": "user",
      //         "updatedAt": "2020-09-03T16:39:39.578Z",
      //         "type": "cat",
      //         "createdAt": "2018-01-15T21:20:00.003Z",
      //         "deleted": false,
      //         "used": true
      //     },
      //     {
      //         "status": {
      //             "verified": true,
      //             "sentCount": 1
      //         },
      //         "_id": "588e746706ac2b00110e59ff",
      //         "user": "588e6e8806ac2b00110e59c3",
      //         "text": "Domestic cats spend about 70 percent of the day sleeping and 15 percent of the day grooming.",
      //         "__v": 0,
      //         "source": "user",
      //         "updatedAt": "2020-08-26T20:20:02.359Z",
      //         "type": "cat",
      //         "createdAt": "2018-01-14T21:20:02.750Z",
      //         "deleted": false,
      //         "used": true
      //     },
      //     {
      //         "status": {
      //             "verified": true,
      //             "sentCount": 1
      //         },
      //         "_id": "58923f2fc3878c0011784c79",
      //         "user": "5887e9f65c873e001103688d",
      //         "text": "I don't know anything about cats.",
      //         "__v": 0,
      //         "source": "user",
      //         "updatedAt": "2020-08-23T20:20:01.611Z",
      //         "type": "cat",
      //         "createdAt": "2018-02-25T21:20:03.060Z",
      //         "deleted": false,
      //         "used": false
      //         },
      //         {
      //         "status": {
      //             "verified": true,
      //             "sentCount": 1
      //         },
      //         "_id": "5894af975cdc7400113ef7f9",
      //         "user": "5a9ac18c7478810ea6c06381",
      //         "text": "The technical term for a cat’s hairball is a bezoar.",
      //         "__v": 0,
      //         "source": "user",
      //         "updatedAt": "2020-11-25T21:20:03.895Z",
      //         "type": "cat",
      //         "createdAt": "2018-02-27T21:20:02.854Z",
      //         "deleted": false,
      //         "used": true
      //     },
      //     {
      //         "status": {
      //             "verified": true,
      //             "sentCount": 1
      //         },
      //         "_id": "58e007cc0aac31001185ecf5",
      //         "user": "58e007480aac31001185ecef",
      //         "text": "Cats are the most popular pet in the United States: There are 88 million pet cats and 74 million dogs.",
      //         "__v": 0,
      //         "source": "user",
      //         "updatedAt": "2020-08-23T20:20:01.611Z",
      //         "type": "cat",
      //         "createdAt": "2018-03-01T21:20:02.713Z",
      //         "deleted": false,
      //         "used": false
      //     }
      // ]

      // console.log(cat_fact);
      // console.log(cat_fact.length);
      // console.log(cat_fact[4].status.verified);
      // console.log(cat_fact[4].text);

      let Pondit = {}; //Declaring  namespace

      Pondit.CatFacts = {
        cat_fact: [
          {
            status: {
              verified: true,
              feedback: "",
              sentCount: 1,
            },
            _id: "5887e1d85c873e0011036889",
            user: "5a9ac18c7478810ea6c06381",
            text: "Cats make about 100 different sounds. Dogs make only about 10.",
            __v: 0,
            source: "user",
            updatedAt: "2020-09-03T16:39:39.578Z",
            type: "cat",
            createdAt: "2018-01-15T21:20:00.003Z",
            deleted: false,
            used: true,
          },
          {
            status: {
              verified: true,
              sentCount: 1,
            },
            _id: "588e746706ac2b00110e59ff",
            user: "588e6e8806ac2b00110e59c3",
            text: "Domestic cats spend about 70 percent of the day sleeping and 15 percent of the day grooming.",
            __v: 0,
            source: "user",
            updatedAt: "2020-08-26T20:20:02.359Z",
            type: "cat",
            createdAt: "2018-01-14T21:20:02.750Z",
            deleted: false,
            used: true,
          },
          {
            status: {
              verified: true,
              sentCount: 1,
            },
            _id: "58923f2fc3878c0011784c79",
            user: "5887e9f65c873e001103688d",
            text: "I don't know anything about cats.",
            __v: 0,
            source: "user",
            updatedAt: "2020-08-23T20:20:01.611Z",
            type: "cat",
            createdAt: "2018-02-25T21:20:03.060Z",
            deleted: false,
            used: false,
          },
          {
            status: {
              verified: true,
              sentCount: 1,
            },
            _id: "5894af975cdc7400113ef7f9",
            user: "5a9ac18c7478810ea6c06381",
            text: "The technical term for a cat’s hairball is a bezoar.",
            __v: 0,
            source: "user",
            updatedAt: "2020-11-25T21:20:03.895Z",
            type: "cat",
            createdAt: "2018-02-27T21:20:02.854Z",
            deleted: false,
            used: true,
          },
          {
            status: {
              verified: true,
              sentCount: 1,
            },
            _id: "58e007cc0aac31001185ecf5",
            user: "58e007480aac31001185ecef",
            text: "Cats are the most popular pet in the United States: There are 88 million pet cats and 74 million dogs.",
            __v: 0,
            source: "user",
            updatedAt: "2020-08-23T20:20:01.611Z",
            type: "cat",
            createdAt: "2018-03-01T21:20:02.713Z",
            deleted: false,
            used: false,
          },
        ],

        init: () => {
          let btnLoadCatInfo = document.createElement("BUTTON");
          btnLoadCatInfo.setAttribute("type", "button");
          btnLoadCatInfo.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadCatInfo.innerHTML = "Load Cat Fact Information";
          btnLoadCatInfo.addEventListener(
            "click",
            Pondit.CatFacts.display,
            false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadCatInfo);
        },

        buildCatInfoCard: (fact) => {
          let catFactContainer = document.createElement("DIV");
          catFactContainer.setAttribute(
            "style",
            "margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: yellow;"
          );
          catFactContainer.style.display = "inline";

          let catTypeContainer = document.createElement("H3");
          let catType = document.createTextNode(fact.type);
          
          let countryCodeContainer = document.createElement("P");
          let countryCode = document.createTextNode(fact.text);

            catTypeContainer.appendChild(catType);

            countryCodeContainer.appendChild(countryCode);

            catFactContainer.appendChild(catTypeContainer);
            catFactContainer.appendChild(countryCodeContainer);

          return catFactContainer;
        },

        buildCatInfoCards: () => {
          console.log(Pondit.CatFacts.cat_fact);
          Pondit.CatFacts.cat_fact.forEach((fact, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.CatFacts.buildCatInfoCard(fact));
          });
        },

        display: () => {
          Pondit.CatFacts.buildCatInfoCards();
        },
      };

      Pondit.CatFacts.init();

      /* using forEach loop */

      // let i=1;
      // cat_fact.forEach((cat) => {
      //     document.getElementById(`type_${i}`).innerHTML = cat.type;
      //     document.getElementById(`text_${i}`).innerHTML = cat.text;
      //     i++;
      // });

      /* using for of loop */

      // let i=1;
      // for(let x of cat_fact){
      //     document.getElementById(`type_${i}`).innerHTML = x.type;
      //     document.getElementById(`text_${i}`).innerHTML = x.text;
      //     i++;
      // }

      /* using for in loop */

      // let i=1;
      // for(let x in cat_fact){
      //     document.getElementById(`type_${i}`).innerHTML = cat_fact[x].type;
      //     document.getElementById(`text_${i}`).innerHTML = cat_fact[x].text;
      //     i++;
      // }

      /* using for loop */

      // for(let i=0; i<cat_fact.length; i++){
      //     document.getElementById(`type_${i+1}`).innerHTML = cat_fact[i].type;
      //     document.getElementById(`text_${i+1}`).innerHTML = cat_fact[i].text;
      // }

      /* without using loop */

      // let cat1 = cat_fact[0];
      // let type_1 = document.getElementById('type_1');
      // type_1.innerHTML = cat1.type;
      // let text_1 = document.getElementById('text_1');
      // text_1.innerHTML = cat1.text;

      // let cat2 = cat_fact[1];
      // let type_2 = document.getElementById('type_2');
      // type_2.innerHTML = cat2.type;
      // let text_2 = document.getElementById('text_2');
      // text_2.innerHTML = cat2.text;
    </script>
  </body>
</html>
