<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
  </head>
  <body>
    <!-- <dl id="colors">
    <dt id="color_name_1">Color Name One</dt>
    <dd id="hex_val_1">Hex Value One</dd>

    <dt id="color_name_2">Color Name Two</dt>
    <dd id="hex_val_2">Hex Value Two</dd>
  </dl> -->

    <script>
      // let colors = [
      //   {
      //     color: "black",
      //     category: "hue",
      //     type: "primary",
      //     code: {
      //       rgba: [255, 255, 255, 1],
      //       hex: "#000",
      //     },
      //   },
      //   {
      //     color: "white",
      //     category: "value",
      //     code: {
      //       rgba: [0, 0, 0, 1],
      //       hex: "#FFF",
      //     },
      //   },
      //   {
      //     color: "red",
      //     category: "hue",
      //     type: "primary",
      //     code: {
      //       rgba: [255, 0, 0, 1],
      //       hex: "#F00",
      //     },
      //   },
      //   {
      //     color: "blue",
      //     category: "hue",
      //     type: "primary",
      //     code: {
      //       rgba: [0, 0, 255, 1],
      //       hex: "#00F",
      //     },
      //   },
      //   {
      //     color: "yellow",
      //     category: "hue",
      //     type: "primary",
      //     code: {
      //       rgba: [255, 255, 0, 1],
      //       hex: "#FF0",
      //     },
      //   },
      //   {
      //     color: "green",
      //     category: "hue",
      //     type: "secondary",
      //     code: {
      //       rgba: [0, 255, 0, 1],
      //       hex: "#0F0",
      //     },
      //   },
      // ];

      // console.log(colors);
      // console.log(colors.length);
      // console.log(colors[2].code.rgba[0]);
      // console.log(colors[2].code.rgba[1]);
      // console.log(colors[2].code.rgba[2]);
      // console.log(colors[2].code.hex);

      let Pondit = {}; //Declaring  namespace

      Pondit.Colors = {
        colors: [
          {
            color: "black",
            category: "hue",
            type: "primary",
            code: {
              rgba: [255, 255, 255, 1],
              hex: "#000",
            },
          },
          {
            color: "white",
            category: "value",
            code: {
              rgba: [0, 0, 0, 1],
              hex: "#FFF",
            },
          },
          {
            color: "red",
            category: "hue",
            type: "primary",
            code: {
              rgba: [255, 0, 0, 1],
              hex: "#F00",
            },
          },
          {
            color: "blue",
            category: "hue",
            type: "primary",
            code: {
              rgba: [0, 0, 255, 1],
              hex: "#00F",
            },
          },
          {
            color: "yellow",
            category: "hue",
            type: "primary",
            code: {
              rgba: [255, 255, 0, 1],
              hex: "#FF0",
            },
          },
          {
            color: "green",
            category: "hue",
            type: "secondary",
            code: {
              rgba: [0, 255, 0, 1],
              hex: "#0F0",
            },
          },
        ],

        init: () => {
          let btnLoadColor = document.createElement("BUTTON");
          btnLoadColor.setAttribute("type", "button");
          btnLoadColor.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadColor.innerHTML = "Load Colors";
          btnLoadColor.addEventListener("click", Pondit.Colors.display, false);
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadColor);
        },

        buildColorCard: (color) => {
          let colorContainer = document.createElement("DIV");
          let colorContainerBackground = Pondit.Colors.invertColor(
            color.code.hex
          );

          colorContainer.setAttribute(
            `style`,
            `margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: ${color.code.hex};`
          );
          colorContainer.style.display = "inline";

          let colorNameContainer = document.createElement("H3");
          colorNameContainer.setAttribute(
            `style`,
            `Color: ${colorContainerBackground}`
          );
          let colorName = document.createTextNode(color.color.toUpperCase());

          let colorCodeContainer = document.createElement("P");
          colorCodeContainer.setAttribute(
            `style`,
            `Color: ${colorContainerBackground}`
          );
          let colorCode = document.createTextNode(color.code.hex);

          colorNameContainer.appendChild(colorName);

          colorCodeContainer.appendChild(colorCode);

          colorContainer.appendChild(colorNameContainer);
          colorContainer.appendChild(colorCodeContainer);

          return colorContainer;
        },

        buildColorCards: () => {
          Pondit.Colors.colors.forEach((color, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.Colors.buildColorCard(color));
          });
        },

        invertColor: (hex) => {
          if (hex.indexOf("#") === 0) {
            hex = hex.slice(1);
          }
          // convert 3-digit hex to 6-digits.
          if (hex.length === 3) {
            hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
          }
          if (hex.length !== 6) {
            throw new Error("Invalid HEX color.");
          }
          // invert color components
          let r = (255 - parseInt(hex.slice(0, 2), 16)).toString(16),
            g = (255 - parseInt(hex.slice(2, 4), 16)).toString(16),
            b = (255 - parseInt(hex.slice(4, 6), 16)).toString(16);
          // pad each with zeros and return
          return (
            "#" +
            Pondit.Colors.padZero(r) +
            Pondit.Colors.padZero(g) +
            Pondit.Colors.padZero(b)
          );
        },

        padZero: (str, len) => {
          len = len || 2;
          var zeros = new Array(len).join("0");
          return (zeros + str).slice(-len);
        },

        display: () => {
          Pondit.Colors.buildColorCards();
        },
      };

      Pondit.Colors.init();

      /* using foreach of loop */

      // let i = 1;
      // colors.forEach((color) => {
      //   document.getElementById(`color_name_${i}`).innerHTML = color.color;
      //   document.getElementById(`hex_val_${i}`).innerHTML = color.code.hex;
      //   i++;
      // });

      /* using reduce right function */

      // let i = 1;
      // colors.reduceRight((color) => {
      //   document.getElementById(`color_name_${i}`).innerHTML = color.color;
      //   document.getElementById(`hex_val_${i}`).innerHTML = color.code.hex;
      //   i++;
      // });

      /* using reduce function */

      // let i = 1;
      // colors.reduce((color) => {
      //   document.getElementById(`color_name_${i}`).innerHTML = color.color;
      //   document.getElementById(`hex_val_${i}`).innerHTML = color.code.hex;
      //   i++;
      // });

      /* using filter function */

      // let i = 1;
      // colors.filter((color) => {
      //   document.getElementById(`color_name_${i}`).innerHTML = color.color;
      //   document.getElementById(`hex_val_${i}`).innerHTML = color.code.hex;
      //   i++;
      // });

      /* using map function */

      // let i = 1;
      // colors.map((color) => {
      //   document.getElementById(`color_name_${i}`).innerHTML = color.color;
      //   document.getElementById(`hex_val_${i}`).innerHTML = color.code.hex;
      //   i++;
      // });

      /* using for of loop */

      // let i = 1;
      // for(let x of colors){
      //     document.getElementById(`color_name_${i}`).innerHTML = x.color;
      //     document.getElementById(`hex_val_${i}`).innerHTML = x.code.hex;
      //     i++;
      // }

      /* using for in loop */

      // let i = 1;
      // for(let x in colors){
      //     document.getElementById(`color_name_${i}`).innerHTML = colors[x].color;
      //     document.getElementById(`hex_val_${i}`).innerHTML = colors[x].code.hex;
      //     i++;
      // }

      /* using for loop */

      // for(let i=0; i<colors.length; i++){
      //   document.getElementById(`color_name_${i+1}`).innerHTML = colors[i].color;
      //   document.getElementById(`hex_val_${i+1}`).innerHTML = colors[i].code.hex;
      // }

      /* without using loop */

      // let color1 = colors[0];
      // let color_name_1 = document.getElementById('color_name_1');
      // color_name_1.innerHTML = color1.color;
      // let hex_val_1 = document.getElementById('hex_val_1');
      // hex_val_1.innerHTML = color1.code.hex;

      // let color2 = colors[1];
      // let color_name_2 = document.getElementById('color_name_2');
      // color_name_2.innerHTML = color2.color;
      // let hex_val_2 = document.getElementById('hex_val_2');
      // hex_val_2.innerHTML = color2.code.hex;
    </script>
  </body>
</html>
