<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developers Contribution</title>
  </head>
  <body>
    <!-- <dl id="developers">
      <dt id="name_1">Name One</dt>
      <dd id="profile_1">Profile One</dd>

      <dt id="name_2">Name Two</dt>
      <dd id="profile_2">Profile Two</dd>
    </dl> -->

    <script>
      //    let developers = [
      //      {
      //         login:"Rio-Perl-Mongers",
      //         avatar_url:"https://1.gravatar.com/avatar/....",
      //         link:"https://24pullrequests.com/organisations/1",
      //         users:[
      //            {
      //               id:4912,
      //               nickname:"lorn",
      //               gravatar_id:"362b77d943afe986bc6ead2bf11d0e3f",
      //               github_profile:"https://github.com/lorn",
      //               twitter_profile:null,
      //               contributions_count:1,
      //               link:"https://24pullrequests.com/users/lorn",
      //               organisations:[
      //                  {
      //                     login:"Rio-Perl-Mongers",
      //                     avatar_url:"https://1.gravatar.com/avatar/....",
      //                     link:"https://24pullrequests.com/organisations/1"
      //                  }
      //               ]
      //            }
      //         ]
      //      },
      //      {
      //         login:"enspiral",
      //         avatar_url:"https://1.gravatar.com/avatar/....",
      //         link:"https://24pullrequests.com/organisations/2",
      //         users:[
      //            {
      //               id:4913,
      //               nickname:"fourseven",
      //               gravatar_id:"b11f4f822d575034efe1226caf580cc4",
      //               github_profile:"https://github.com/fourseven",
      //               twitter_profile:null,
      //               contributions_count:0,
      //               link:"https://24pullrequests.com/users/fourseven",
      //               organisations:[
      //                  {
      //                     login:"enspiral",
      //                     avatar_url:"https://1.gravatar.com/avatar/....",
      //                     link:"https://24pullrequests.com/organisations/2"
      //                  }
      //               ]
      //            },
      //            {
      //               id:2800,
      //               nickname:"MdreW",
      //               gravatar_id:"72a90a9901ec355490d9fd1a4489136a",
      //               github_profile:"https://github.com/MdreW",
      //               twitter_profile:null,
      //               contributions_count:0,
      //               link:"https://24pullrequests.com/users/MdreW",
      //               organisations:[
      //                  {
      //                     login:"enspiral",
      //                     avatar_url:"https://1.gravatar.com/avatar/....",
      //                     link:"https://24pullrequests.com/organisations/2"
      //                  }
      //               ]
      //            },
      //            {
      //               id:1406,
      //               nickname:"infertux",
      //               gravatar_id:"a175f0d74a9505e2dfde61158b2de2ab",
      //               github_profile:"https://github.com/infertux",
      //               twitter_profile:null,
      //               contributions_count:0,
      //               link:"https://24pullrequests.com/users/infertux",
      //               organisations:[
      //                  {
      //                     login:"enspiral",
      //                     avatar_url:"https://1.gravatar.com/avatar/....",
      //                     link:"https://24pullrequests.com/organisations/2"
      //                  },
      //                  {
      //                     login:"Ung-UTT",
      //                     avatar_url:"https://2.gravatar.com/avatar/....",
      //                     link:"https://24pullrequests.com/organisations/1824"
      //                  },
      //                  {
      //                     login:"buckybox",
      //                     avatar_url:"https://0.gravatar.com/avatar/....",
      //                     link:"https://24pullrequests.com/organisations/1825"
      //                  }
      //               ]
      //            }
      //         ]
      //      }
      //   ]

      // console.log(developers);
      // console.log(developers.length);
      // console.log(developers[1].users[2].nickname);
      // console.log(developers[1].users[2].organisations[0].link);

      let Pondit = {}; //Declaring  namespace

      Pondit.Developers = {
        developers: [
          {
            login: "Rio-Perl-Mongers",
            avatar_url: "https://1.gravatar.com/avatar/....",
            link: "https://24pullrequests.com/organisations/1",
            users: [
              {
                id: 4912,
                nickname: "lorn",
                gravatar_id: "362b77d943afe986bc6ead2bf11d0e3f",
                github_profile: "https://github.com/lorn",
                twitter_profile: null,
                contributions_count: 1,
                link: "https://24pullrequests.com/users/lorn",
                organisations: [
                  {
                    login: "Rio-Perl-Mongers",
                    avatar_url: "https://1.gravatar.com/avatar/....",
                    link: "https://24pullrequests.com/organisations/1",
                  },
                ],
              },
            ],
          },
          {
            login: "enspiral",
            avatar_url: "https://1.gravatar.com/avatar/....",
            link: "https://24pullrequests.com/organisations/2",
            users: [
              {
                id: 4913,
                nickname: "fourseven",
                gravatar_id: "b11f4f822d575034efe1226caf580cc4",
                github_profile: "https://github.com/fourseven",
                twitter_profile: null,
                contributions_count: 0,
                link: "https://24pullrequests.com/users/fourseven",
                organisations: [
                  {
                    login: "enspiral",
                    avatar_url: "https://1.gravatar.com/avatar/....",
                    link: "https://24pullrequests.com/organisations/2",
                  },
                ],
              },
              {
                id: 2800,
                nickname: "MdreW",
                gravatar_id: "72a90a9901ec355490d9fd1a4489136a",
                github_profile: "https://github.com/MdreW",
                twitter_profile: null,
                contributions_count: 0,
                link: "https://24pullrequests.com/users/MdreW",
                organisations: [
                  {
                    login: "enspiral",
                    avatar_url: "https://1.gravatar.com/avatar/....",
                    link: "https://24pullrequests.com/organisations/2",
                  },
                ],
              },
              {
                id: 1406,
                nickname: "infertux",
                gravatar_id: "a175f0d74a9505e2dfde61158b2de2ab",
                github_profile: "https://github.com/infertux",
                twitter_profile: null,
                contributions_count: 0,
                link: "https://24pullrequests.com/users/infertux",
                organisations: [
                  {
                    login: "enspiral",
                    avatar_url: "https://1.gravatar.com/avatar/....",
                    link: "https://24pullrequests.com/organisations/2",
                  },
                  {
                    login: "Ung-UTT",
                    avatar_url: "https://2.gravatar.com/avatar/....",
                    link: "https://24pullrequests.com/organisations/1824",
                  },
                  {
                    login: "buckybox",
                    avatar_url: "https://0.gravatar.com/avatar/....",
                    link: "https://24pullrequests.com/organisations/1825",
                  },
                ],
              },
            ],
          },
        ],

        init: () => {
         let btnLoadCountry = document.createElement("BUTTON");
          btnLoadCountry.setAttribute("type", "button");
          btnLoadCountry.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadCountry.innerHTML = "Load Developers Information";
          btnLoadCountry.addEventListener(
            "click",
            Pondit.Developers.display,
            false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadCountry);
        },

        buildDeveloperCard: (developer) => {
         let developerContainer = document.createElement("DIV");
          developerContainer.setAttribute(
            "style",
            "margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: yellow;"
          );
          developerContainer.style.display = "inline";

          let developerNameContainer = document.createElement("H3");
          let developerName = document.createTextNode(developer.users[0].nickname);

          let githubLinkContainer = document.createElement("P");
          let githubLink = document.createTextNode(developer.users[0].github_profile);

          developerNameContainer.appendChild(developerName);

          githubLinkContainer.appendChild(githubLink);

          developerContainer.appendChild(developerNameContainer);
          developerContainer.appendChild(githubLinkContainer);

          return developerContainer;
        },

        buildDeveloperCards: () => {
         Pondit.Developers.developers.forEach((developer, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.Developers.buildDeveloperCard(developer));
          });
         },

         display: () => {
            Pondit.Developers.buildDeveloperCards();
         }
      };

      Pondit.Developers.init();

      /* using forEach loop */

      // let i = 1;
      // developers.forEach((developer) => {
      //    document.getElementById(`name_${i}`).innerHTML = developer.users[0].nickname;
      //    document.getElementById(`profile_${i}`).innerHTML = developer.users[0].github_profile;
      //     i++;
      // });

      /* using for of loop */

      // let i = 1;
      // for(let x of developers){
      //    document.getElementById(`name_${i}`).innerHTML = x.users[0].nickname;
      //    document.getElementById(`profile_${i}`).innerHTML = x.users[0].github_profile;
      //     i++;
      // }

      /* using for in loop */

      // let i = 1;
      // for(let x in developers){
      //    document.getElementById(`name_${i}`).innerHTML = developers[x].users[0].nickname;
      //    document.getElementById(`profile_${i}`).innerHTML = developers[x].users[0].github_profile;
      //     i++;
      // }

      /* using for loop */

      // for(let i=0; i<developers.length; i++){
      //    document.getElementById(`name_${i+1}`).innerHTML = developers[i].users[0].nickname;
      //    document.getElementById(`profile_${i+1}`).innerHTML = developers[i].users[0].github_profile;
      // }

      /* without using loop */

      // let developer_1 = developers[0];
      // let name_1 = document.getElementById('name_1');
      // name_1.innerHTML = developer_1.users[0].nickname;
      // let profile_1 = document.getElementById('profile_1');
      // profile_1.innerHTML = developer_1.users[0].github_profile;

      // let developer_2 = developers[1];
      // let name_2 = document.getElementById('name_2');
      // name_2.innerHTML = developer_2.users[0].nickname;
      // let profile_2 = document.getElementById('profile_2');
      // profile_2.innerHTML = developer_2.users[0].github_profile;
    </script>
  </body>
</html>
