<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictonary</title>
  </head>
  <body>
    <!-- <dl id="dictionary">
      <dt id="word_1">Word One</dt>
      <dd id="definition_1">Definition One</dd>

      <dt id="word_2">Word Two</dt>
      <dd id="definition_2">Definition Two</dd>
    </dl> -->

    <script>
      //   let dictionary = [
      //   {
      //     "word": "hello",
      //     "phonetic": "həˈləʊ",
      //     "phonetics": [
      //       {
      //         "text": "həˈləʊ",
      //         "audio": "//ssl.gstatic.com/dictionary/static/sounds/20200429/hello--_gb_1.mp3"
      //       },
      //       {
      //         "text": "hɛˈləʊ"
      //       }
      //     ],
      //     "origin": "early 19th century: variant of earlier hollo ; related to holla.",
      //     "meanings": [
      //       {
      //         "partOfSpeech": "exclamation",
      //         "definitions": [
      //           {
      //             "definition": "used as a greeting or to begin a phone conversation.",
      //             "example": "hello there, Katie!",
      //             "synonyms": [],
      //             "antonyms": []
      //           }
      //         ]
      //       },
      //       {
      //         "partOfSpeech": "noun",
      //         "definitions": [
      //           {
      //             "definition": "an utterance of ‘hello’; a greeting.",
      //             "example": "she was getting polite nods and hellos from people",
      //             "synonyms": [],
      //             "antonyms": []
      //           }
      //         ]
      //       },
      //       {
      //         "partOfSpeech": "verb",
      //         "definitions": [
      //           {
      //             "definition": "say or shout ‘hello’.",
      //             "example": "I pressed the phone button and helloed",
      //             "synonyms": [],
      //             "antonyms": []
      //           }
      //         ]
      //       }
      //     ]
      //   }
      // ]

      // console.log(dictionary);
      // console.log(dictionary.length);
      // console.log(dictionary[0].word);
      // console.log(dictionary[0].meanings[0].definitions[0].definition);

      let Pondit = {}; //Declaring  namespace

      Pondit.Dictionary = {
        dictionary: [
          {
            word: "hello",
            phonetic: "həˈləʊ",
            phonetics: [
              {
                text: "həˈləʊ",
                audio:
                  "//ssl.gstatic.com/dictionary/static/sounds/20200429/hello--_gb_1.mp3",
              },
              {
                text: "hɛˈləʊ",
              },
            ],
            origin:
              "early 19th century: variant of earlier hollo ; related to holla.",
            meanings: [
              {
                partOfSpeech: "exclamation",
                definitions: [
                  {
                    definition:
                      "used as a greeting or to begin a phone conversation.",
                    example: "hello there, Katie!",
                    synonyms: [],
                    antonyms: [],
                  },
                ],
              },
              {
                partOfSpeech: "noun",
                definitions: [
                  {
                    definition: "an utterance of ‘hello’; a greeting.",
                    example:
                      "she was getting polite nods and hellos from people",
                    synonyms: [],
                    antonyms: [],
                  },
                ],
              },
              {
                partOfSpeech: "verb",
                definitions: [
                  {
                    definition: "say or shout ‘hello’.",
                    example: "I pressed the phone button and helloed",
                    synonyms: [],
                    antonyms: [],
                  },
                ],
              },
            ],
          },
        ],

        init: () => {
          let btnLoadDictionary = document.createElement("BUTTON");
          btnLoadDictionary.setAttribute("type", "button");
          btnLoadDictionary.setAttribute(
            "style",
            "margin: 5px; display: flex;"
          );
          btnLoadDictionary.innerHTML = "Load Dictionary";
          btnLoadDictionary.addEventListener(
            "click",
            Pondit.Dictionary.display,
            false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadDictionary);
        },

        buildDictionaryCard: (word) => {
          let dictionaryContainer = document.createElement("DIV");
          dictionaryContainer.setAttribute(
            "style",
            "margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: yellow;"
          );
          dictionaryContainer.style.display = "inline";

          let wordNameContainer = document.createElement("H3");
          let wordName = document.createTextNode("Hello");

          let partOfSpeechContainer = document.createElement("P");
          let partOfSpeech = document.createTextNode(word.partOfSpeech);

          let definitionContainer = document.createElement("P");
          let definition = document.createTextNode(
            word.definitions[0].definition
          );

          wordNameContainer.appendChild(wordName);
          partOfSpeechContainer.appendChild(partOfSpeech);
          definitionContainer.appendChild(definition);

          dictionaryContainer.appendChild(wordNameContainer);
          dictionaryContainer.appendChild(partOfSpeechContainer);
          dictionaryContainer.appendChild(definitionContainer);

          return dictionaryContainer;
        },

        buildDictionaryCards: () => {
          Pondit.Dictionary.dictionary[0].meanings.forEach((word, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.Dictionary.buildDictionaryCard(word));
          });
        },

        display: () => {
          //console.log(Pondit.Dictionary.dictionary[0].meanings);
          Pondit.Dictionary.buildDictionaryCards();
        },
      };

      Pondit.Dictionary.init();

      /* using forEach loop */

      // let i = 1;
      // dictionary[0].meanings.forEach((word) => {
      //   document.getElementById(`word_${i}`).innerHTML = dictionary[0].word;
      //   document.getElementById(`definition_${i}`).innerHTML = word.definitions[0].definition;
      //   i++;
      // });

      /* using for of loop */

      // let i = 1;
      // for(let x of dictionary[0].meanings){
      //   document.getElementById(`word_${i}`).innerHTML = dictionary[0].word;
      //   document.getElementById(`definition_${i}`).innerHTML = x.definitions[0].definition;
      //   i++;
      // }

      /* using for in loop */

      // let i = 1;
      // for(let x in dictionary[0].meanings){
      //   document.getElementById(`word_${i}`).innerHTML = dictionary[0].word;
      //   document.getElementById(`definition_${i}`).innerHTML = dictionary[0].meanings[x].definitions[0].definition;
      //     i++;
      // }

      /* using for loop */

      // for(let i=0; i<dictionary[0].meanings.length; i++){
      //   document.getElementById(`word_${i+1}`).innerHTML = dictionary[0].word;
      //   document.getElementById(`definition_${i+1}`).innerHTML = dictionary[0].meanings[i].definitions[0].definition;
      // }

      /* without using loop */

      // let word_1 = document.getElementById('word_1');
      // word_1.innerHTML = dictionary[0].word;
      // let definition_1 = document.getElementById('definition_1');
      // definition_1.innerHTML = dictionary[0].meanings[0].definitions[0].definition;

      // let word_2 = document.getElementById('word_2');
      // word_2.innerHTML = dictionary[0].word;
      // let definition_2 = document.getElementById('definition_2');
      // definition_2.innerHTML = dictionary[0].meanings[1].definitions[0].definition;
    </script>
  </body>
</html>
