<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      let Pondit = {}; //Declaring  namespace

      Pondit.Friends = {
        ages: [
          { name: "Mazhar", age: 28 },
          { name: "Shahin", age: 36 },
          { name: "Raihan", age: 24 },
          { name: "Jahangir", age: 27 },
          { name: "Feroz", age: 25 },
          { name: "Forhad", age: 30 },
          { name: "Ucchash", age: 24 },
          { name: "Pronoy", age: 25 },
          { name: "Dalim", age: 35 },
          { name: "Emran", age: 29 },
          { name: "Nadim", age: 30 },
          { name: "Shuvo", age: 45 },
        ],

        init: () => {
          let btnLoadFriend = document.createElement("BUTTON");
          btnLoadFriend.setAttribute("type", "button");
          btnLoadFriend.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadFriend.innerHTML = "Load Friends Information";
          btnLoadFriend.addEventListener(
            "click",
            Pondit.Friends.display,
            false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadFriend);
        },

        buildFriendCard: (data) => {
          let friendContainer = document.createElement("DIV");
          friendContainer.setAttribute(
            "style",
            "margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: yellow;"
          );
          friendContainer.style.display = "inline";

          let friendNameContainer = document.createElement("H3");
          let friendName = document.createTextNode(data.name.toUpperCase());

          let friendAgeContainer = document.createElement("P");
          let friendAge = document.createTextNode(`Age: ${data.age}`);

          friendNameContainer.appendChild(friendName);

          friendAgeContainer.appendChild(friendAge);

          friendContainer.appendChild(friendNameContainer);
          friendContainer.appendChild(friendAgeContainer);

          return friendContainer;
        },

        buildFriendCards: () => {
          Pondit.Friends.ages.forEach((data, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.Friends.buildFriendCard(data));
          });
        },

        display: () => {
          Pondit.Friends.buildFriendCards();
        },
      };

      Pondit.Friends.init();
    </script>
  </body>
</html>
