<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holyday Calander</title>
  </head>
  <body>
    <!-- <dl id="holydays">
        <dt id="title_1">Title One</dt>
        <dd id="date_1">Date One</dd>
    
        <dt id="title_2">Title Two</dt>
        <dd id="date_2">Date Two</dd>
    </dl> -->

    <script>
      //     let holyday_calender = {
      //         "england-and-wales": {
      //         "division": "england-and-wales",
      //         "events": [
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2017-01-02",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2017-04-14",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2017-04-17",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2017-05-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2017-05-29",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2017-08-28",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2017-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2017-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2018-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2018-03-30",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2018-04-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2018-05-07",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2018-05-28",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2018-08-27",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2018-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2018-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2019-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2019-04-19",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2019-04-22",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2019-05-06",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2019-05-27",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2019-08-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2019-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2019-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2020-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2020-04-10",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2020-04-13",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday (VE day)",
      //             "date": "2020-05-08",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2020-05-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2020-08-31",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2020-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2020-12-28",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2021-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2021-04-02",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2021-04-05",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2021-05-03",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2021-05-31",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2021-08-30",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2021-12-27",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2021-12-28",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2022-01-03",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2022-04-15",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2022-04-18",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2022-05-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2022-06-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Platinum Jubilee bank holiday",
      //             "date": "2022-06-03",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2022-08-29",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2022-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2022-12-27",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2023-01-02",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2023-04-07",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2023-04-10",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2023-05-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2023-05-29",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2023-08-28",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2023-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2023-12-26",
      //             "notes": "",
      //             "bunting": true
      //             }
      //             ]
      //             },
      //             "scotland": {
      //             "division": "scotland",
      //             "events": [
      //             {
      //             "title": "2nd January",
      //             "date": "2017-01-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2017-01-03",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2017-04-14",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2017-05-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2017-05-29",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2017-08-07",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Andrew’s Day",
      //             "date": "2017-11-30",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2017-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2017-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2018-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "2nd January",
      //             "date": "2018-01-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2018-03-30",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2018-05-07",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2018-05-28",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2018-08-06",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Andrew’s Day",
      //             "date": "2018-11-30",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2018-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2018-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2019-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "2nd January",
      //             "date": "2019-01-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2019-04-19",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2019-05-06",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2019-05-27",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2019-08-05",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Andrew’s Day",
      //             "date": "2019-12-02",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2019-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2019-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2020-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "2nd January",
      //             "date": "2020-01-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2020-04-10",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday (VE day)",
      //             "date": "2020-05-08",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2020-05-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2020-08-03",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Andrew’s Day",
      //             "date": "2020-11-30",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2020-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2020-12-28",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2021-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "2nd January",
      //             "date": "2021-01-04",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2021-04-02",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2021-05-03",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2021-05-31",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2021-08-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Andrew’s Day",
      //             "date": "2021-11-30",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2021-12-27",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2021-12-28",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2022-01-03",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "2nd January",
      //             "date": "2022-01-04",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2022-04-15",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2022-05-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2022-06-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Platinum Jubilee bank holiday",
      //             "date": "2022-06-03",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2022-08-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Andrew’s Day",
      //             "date": "2022-11-30",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2022-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2022-12-27",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2023-01-02",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "2nd January",
      //             "date": "2023-01-03",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2023-04-07",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2023-05-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2023-05-29",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2023-08-07",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Andrew’s Day",
      //             "date": "2023-11-30",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2023-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2023-12-26",
      //             "notes": "",
      //             "bunting": true
      //             }
      //             ]
      //             },
      //             "northern-ireland": {
      //             "division": "northern-ireland",
      //             "events": [
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2017-01-02",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Patrick’s Day",
      //             "date": "2017-03-17",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2017-04-14",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2017-04-17",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2017-05-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2017-05-29",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Battle of the Boyne (Orangemen’s Day)",
      //             "date": "2017-07-12",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2017-08-28",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2017-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2017-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2018-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Patrick’s Day",
      //             "date": "2018-03-19",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2018-03-30",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2018-04-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2018-05-07",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2018-05-28",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Battle of the Boyne (Orangemen’s Day)",
      //             "date": "2018-07-12",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2018-08-27",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2018-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2018-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2019-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Patrick’s Day",
      //             "date": "2019-03-18",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2019-04-19",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2019-04-22",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2019-05-06",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2019-05-27",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Battle of the Boyne (Orangemen’s Day)",
      //             "date": "2019-07-12",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2019-08-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2019-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2019-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2020-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Patrick’s Day",
      //             "date": "2020-03-17",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2020-04-10",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2020-04-13",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Early May bank holiday (VE day)",
      //             "date": "2020-05-08",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2020-05-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Battle of the Boyne (Orangemen’s Day)",
      //             "date": "2020-07-13",
      //             "notes": "Substitute day",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2020-08-31",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2020-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2020-12-28",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2021-01-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Patrick’s Day",
      //             "date": "2021-03-17",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2021-04-02",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2021-04-05",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2021-05-03",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2021-05-31",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Battle of the Boyne (Orangemen’s Day)",
      //             "date": "2021-07-12",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2021-08-30",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2021-12-27",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2021-12-28",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2022-01-03",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Patrick’s Day",
      //             "date": "2022-03-17",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2022-04-15",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2022-04-18",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2022-05-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2022-06-02",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Platinum Jubilee bank holiday",
      //             "date": "2022-06-03",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Battle of the Boyne (Orangemen’s Day)",
      //             "date": "2022-07-12",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2022-08-29",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2022-12-26",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2022-12-27",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "New Year’s Day",
      //             "date": "2023-01-02",
      //             "notes": "Substitute day",
      //             "bunting": true
      //             },
      //             {
      //             "title": "St Patrick’s Day",
      //             "date": "2023-03-17",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Good Friday",
      //             "date": "2023-04-07",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Easter Monday",
      //             "date": "2023-04-10",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Early May bank holiday",
      //             "date": "2023-05-01",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Spring bank holiday",
      //             "date": "2023-05-29",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Battle of the Boyne (Orangemen’s Day)",
      //             "date": "2023-07-12",
      //             "notes": "",
      //             "bunting": false
      //             },
      //             {
      //             "title": "Summer bank holiday",
      //             "date": "2023-08-28",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Christmas Day",
      //             "date": "2023-12-25",
      //             "notes": "",
      //             "bunting": true
      //             },
      //             {
      //             "title": "Boxing Day",
      //             "date": "2023-12-26",
      //             "notes": "",
      //             "bunting": true
      //             }
      //         ]
      //     }
      // }

      // console.log(holyday_calender);
      // console.log(Object.keys(holyday_calender).length);
      // console.log(holyday_calender.scotland.events[1].title);
      // console.log(holyday_calender.scotland.events[1].date);

      let Pondit = {}; // Declaring Namespace

      Pondit.HolidaysCalender = {
        events: [
          {
            title: "New Year’s Day",
            date: "2017-01-02",
            notes: "Substitute day",
            bunting: true,
          },
          {
            title: "Good Friday",
            date: "2017-04-14",
            notes: "",
            bunting: false,
          },
          {
            title: "Easter Monday",
            date: "2017-04-17",
            notes: "",
            bunting: true,
          },
          {
            title: "Early May bank holiday",
            date: "2017-05-01",
            notes: "",
            bunting: true,
          },
          {
            title: "Spring bank holiday",
            date: "2017-05-29",
            notes: "",
            bunting: true,
          },
          {
            title: "Summer bank holiday",
            date: "2017-08-28",
            notes: "",
            bunting: true,
          },
          {
            title: "Christmas Day",
            date: "2017-12-25",
            notes: "",
            bunting: true,
          },
          {
            title: "Boxing Day",
            date: "2017-12-26",
            notes: "",
            bunting: true,
          },
          {
            title: "New Year’s Day",
            date: "2018-01-01",
            notes: "",
            bunting: true,
          },
          {
            title: "Good Friday",
            date: "2018-03-30",
            notes: "",
            bunting: false,
          },
          {
            title: "Easter Monday",
            date: "2018-04-02",
            notes: "",
            bunting: true,
          },
          {
            title: "Early May bank holiday",
            date: "2018-05-07",
            notes: "",
            bunting: true,
          },
          {
            title: "Spring bank holiday",
            date: "2018-05-28",
            notes: "",
            bunting: true,
          },
          {
            title: "Summer bank holiday",
            date: "2018-08-27",
            notes: "",
            bunting: true,
          },
          {
            title: "Christmas Day",
            date: "2018-12-25",
            notes: "",
            bunting: true,
          },
          {
            title: "Boxing Day",
            date: "2018-12-26",
            notes: "",
            bunting: true,
          },
          {
            title: "New Year’s Day",
            date: "2019-01-01",
            notes: "",
            bunting: true,
          },
          {
            title: "Good Friday",
            date: "2019-04-19",
            notes: "",
            bunting: false,
          },
          {
            title: "Easter Monday",
            date: "2019-04-22",
            notes: "",
            bunting: true,
          },
          {
            title: "Early May bank holiday",
            date: "2019-05-06",
            notes: "",
            bunting: true,
          },
          {
            title: "Spring bank holiday",
            date: "2019-05-27",
            notes: "",
            bunting: true,
          },
          {
            title: "Summer bank holiday",
            date: "2019-08-26",
            notes: "",
            bunting: true,
          },
          {
            title: "Christmas Day",
            date: "2019-12-25",
            notes: "",
            bunting: true,
          },
          {
            title: "Boxing Day",
            date: "2019-12-26",
            notes: "",
            bunting: true,
          },
          {
            title: "New Year’s Day",
            date: "2020-01-01",
            notes: "",
            bunting: true,
          },
          {
            title: "Good Friday",
            date: "2020-04-10",
            notes: "",
            bunting: false,
          },
          {
            title: "Easter Monday",
            date: "2020-04-13",
            notes: "",
            bunting: false,
          },
          {
            title: "Early May bank holiday (VE day)",
            date: "2020-05-08",
            notes: "",
            bunting: true,
          },
          {
            title: "Spring bank holiday",
            date: "2020-05-25",
            notes: "",
            bunting: true,
          },
          {
            title: "Summer bank holiday",
            date: "2020-08-31",
            notes: "",
            bunting: true,
          },
          {
            title: "Christmas Day",
            date: "2020-12-25",
            notes: "",
            bunting: true,
          },
          {
            title: "Boxing Day",
            date: "2020-12-28",
            notes: "Substitute day",
            bunting: true,
          },
          {
            title: "New Year’s Day",
            date: "2021-01-01",
            notes: "",
            bunting: true,
          },
          {
            title: "Good Friday",
            date: "2021-04-02",
            notes: "",
            bunting: false,
          },
          {
            title: "Easter Monday",
            date: "2021-04-05",
            notes: "",
            bunting: true,
          },
          {
            title: "Early May bank holiday",
            date: "2021-05-03",
            notes: "",
            bunting: true,
          },
          {
            title: "Spring bank holiday",
            date: "2021-05-31",
            notes: "",
            bunting: true,
          },
          {
            title: "Summer bank holiday",
            date: "2021-08-30",
            notes: "",
            bunting: true,
          },
          {
            title: "Christmas Day",
            date: "2021-12-27",
            notes: "Substitute day",
            bunting: true,
          },
          {
            title: "Boxing Day",
            date: "2021-12-28",
            notes: "Substitute day",
            bunting: true,
          },
          {
            title: "New Year’s Day",
            date: "2022-01-03",
            notes: "Substitute day",
            bunting: true,
          },
          {
            title: "Good Friday",
            date: "2022-04-15",
            notes: "",
            bunting: false,
          },
          {
            title: "Easter Monday",
            date: "2022-04-18",
            notes: "",
            bunting: true,
          },
          {
            title: "Early May bank holiday",
            date: "2022-05-02",
            notes: "",
            bunting: true,
          },
          {
            title: "Spring bank holiday",
            date: "2022-06-02",
            notes: "",
            bunting: true,
          },
          {
            title: "Platinum Jubilee bank holiday",
            date: "2022-06-03",
            notes: "",
            bunting: true,
          },
          {
            title: "Summer bank holiday",
            date: "2022-08-29",
            notes: "",
            bunting: true,
          },
          {
            title: "Boxing Day",
            date: "2022-12-26",
            notes: "",
            bunting: true,
          },
          {
            title: "Christmas Day",
            date: "2022-12-27",
            notes: "Substitute day",
            bunting: true,
          },
          {
            title: "New Year’s Day",
            date: "2023-01-02",
            notes: "Substitute day",
            bunting: true,
          },
          {
            title: "Good Friday",
            date: "2023-04-07",
            notes: "",
            bunting: false,
          },
          {
            title: "Easter Monday",
            date: "2023-04-10",
            notes: "",
            bunting: true,
          },
          {
            title: "Early May bank holiday",
            date: "2023-05-01",
            notes: "",
            bunting: true,
          },
          {
            title: "Spring bank holiday",
            date: "2023-05-29",
            notes: "",
            bunting: true,
          },
          {
            title: "Summer bank holiday",
            date: "2023-08-28",
            notes: "",
            bunting: true,
          },
          {
            title: "Christmas Day",
            date: "2023-12-25",
            notes: "",
            bunting: true,
          },
          {
            title: "Boxing Day",
            date: "2023-12-26",
            notes: "",
            bunting: true,
          },
        ],

        init: () => {
          let btnLoadEvent = document.createElement("BUTTON");
          btnLoadEvent.setAttribute("type", "button");
          btnLoadEvent.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadEvent.innerHTML = "Load Holiday Events";
          btnLoadEvent.addEventListener(
            "click",
            Pondit.HolidaysCalender.display,
            false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadEvent);
        },

        buildEventCard: (event) => {
          let eventContainer = document.createElement("DIV");
          eventContainer.setAttribute(
            "style",
            "margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: yellow;"
          );
          eventContainer.style.display = "inline";

          let eventNameContainer = document.createElement("H3");
          let eventName = document.createTextNode(event.title);

          let eventDateContainer = document.createElement("P");
          let eventDate = document.createTextNode(event.date);

          eventNameContainer.appendChild(eventName);

          eventDateContainer.appendChild(eventDate);

          eventContainer.appendChild(eventNameContainer);
          eventContainer.appendChild(eventDateContainer);

          return eventContainer;
        },

        buildEventCards: () => {
          Pondit.HolidaysCalender.events.forEach((event, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.HolidaysCalender.buildEventCard(event));
          });
        },

        display: () => {
          Pondit.HolidaysCalender.buildEventCards();
        },
      };

      Pondit.HolidaysCalender.init();

      /* using for in loop */

      //   let i = 1;
      //   for (let x in holyday_calender) {
      //     document.getElementById(`title_${i}`).innerHTML =
      //       holyday_calender[x].events[i + 1].title;
      //     document.getElementById(`date_${i}`).innerHTML =
      //       holyday_calender[x].events[i + 1].date;
      //     i++;
      //   }

      /* without using loop */

      // let holyday_1 = holyday_calender['england-and-wales'];
      // let title_1 = document.getElementById('title_1');
      // title_1.innerHTML = holyday_1.events[0].title;
      // let date_1 = document.getElementById('date_1');
      // date_1.innerHTML = holyday_1.events[0].date;

      // let holyday_2 = holyday_calender.scotland;
      // let title_2 = document.getElementById('title_2');
      // title_2.innerHTML = holyday_2.events[2].title;
      // let date_2 = document.getElementById('date_2');
      // date_2.innerHTML = holyday_2.events[2].date;
    </script>
  </body>
</html>
