<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Population</title>
  </head>
  <body>
    <!-- <dl id="population">
      <dt id="year_1">Year One</dt>
      <dd id="population_1">Population One</dd>

      <dt id="year_2">Year Two</dt>
      <dd id="population_2">Population Two</dd>
    </dl> -->

    <script>
      // let population = {
      //     "data": [
      //         {
      //         "ID Nation": "01000US",
      //         "Nation": "United States",
      //         "ID Year": 2020,
      //         "Year": "2020",
      //         "Population": 326569308,
      //         "Slug Nation": "united-states"
      //         },
      //         {
      //         "ID Nation": "01000US",
      //         "Nation": "United States",
      //         "ID Year": 2019,
      //         "Year": "2019",
      //         "Population": 324697795,
      //         "Slug Nation": "united-states"
      //         },
      //         {
      //         "ID Nation": "01000US",
      //         "Nation": "United States",
      //         "ID Year": 2018,
      //         "Year": "2018",
      //         "Population": 322903030,
      //         "Slug Nation": "united-states"
      //         },
      //         {
      //         "ID Nation": "01000US",
      //         "Nation": "United States",
      //         "ID Year": 2017,
      //         "Year": "2017",
      //         "Population": 321004407,
      //         "Slug Nation": "united-states"
      //         },
      //         {
      //         "ID Nation": "01000US",
      //         "Nation": "United States",
      //         "ID Year": 2016,
      //         "Year": "2016",
      //         "Population": 318558162,
      //         "Slug Nation": "united-states"
      //         },
      //         {
      //         "ID Nation": "01000US",
      //         "Nation": "United States",
      //         "ID Year": 2015,
      //         "Year": "2015",
      //         "Population": 316515021,
      //         "Slug Nation": "united-states"
      //         },
      //         {
      //         "ID Nation": "01000US",
      //         "Nation": "United States",
      //         "ID Year": 2014,
      //         "Year": "2014",
      //         "Population": 314107084,
      //         "Slug Nation": "united-states"
      //         },
      //         {
      //         "ID Nation": "01000US",
      //         "Nation": "United States",
      //         "ID Year": 2013,
      //         "Year": "2013",
      //         "Population": 311536594,
      //         "Slug Nation": "united-states"
      //         }
      //     ],
      //         "source": [
      //         {
      //         "measures": [
      //         "Population"
      //         ],
      //         "annotations": {
      //         "source_name": "Census Bureau",
      //         "source_description": "The American Community Survey (ACS) is conducted by the US Census and sent to a portion of the population every year.",
      //         "dataset_name": "ACS 5-year Estimate",
      //         "dataset_link": "http://www.census.gov/programs-surveys/acs/",
      //         "table_id": "B01003",
      //         "topic": "Diversity",
      //         "subtopic": "Demographics"
      //         },
      //         "name": "acs_yg_total_population_5",
      //         "substitutions": []
      //         }
      //     ]
      // }

      // console.log(population);
      // console.log(Object.keys(population).length);
      // console.log(population.data.length);
      // console.log(population.data[7]);
      // console.log(population.data[7].Population);
      // console.log(population.source[0].annotations.dataset_link);

      let Pondit = {}; //Declaring  namespace

      Pondit.Countries = {
        data: [
          {
            "ID Nation": "01000US",
            Nation: "United States",
            "ID Year": 2020,
            Year: "2020",
            Population: 326569308,
            "Slug Nation": "united-states",
          },
          {
            "ID Nation": "01000US",
            Nation: "United States",
            "ID Year": 2019,
            Year: "2019",
            Population: 324697795,
            "Slug Nation": "united-states",
          },
          {
            "ID Nation": "01000US",
            Nation: "United States",
            "ID Year": 2018,
            Year: "2018",
            Population: 322903030,
            "Slug Nation": "united-states",
          },
          {
            "ID Nation": "01000US",
            Nation: "United States",
            "ID Year": 2017,
            Year: "2017",
            Population: 321004407,
            "Slug Nation": "united-states",
          },
          {
            "ID Nation": "01000US",
            Nation: "United States",
            "ID Year": 2016,
            Year: "2016",
            Population: 318558162,
            "Slug Nation": "united-states",
          },
          {
            "ID Nation": "01000US",
            Nation: "United States",
            "ID Year": 2015,
            Year: "2015",
            Population: 316515021,
            "Slug Nation": "united-states",
          },
          {
            "ID Nation": "01000US",
            Nation: "United States",
            "ID Year": 2014,
            Year: "2014",
            Population: 314107084,
            "Slug Nation": "united-states",
          },
          {
            "ID Nation": "01000US",
            Nation: "United States",
            "ID Year": 2013,
            Year: "2013",
            Population: 311536594,
            "Slug Nation": "united-states",
          },
        ],

        init: () => {
          let btnLoadCountry = document.createElement("BUTTON");
          btnLoadCountry.setAttribute("type", "button");
          btnLoadCountry.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadCountry.innerHTML = "Load Countries Population";
          btnLoadCountry.addEventListener(
            "click",
            Pondit.Countries.display,
            false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadCountry);
        },

        buildCountryCard: (country) => {
          let countryContainer = document.createElement("DIV");
          countryContainer.setAttribute(
            "style",
            "margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: yellow;"
          );
          countryContainer.style.display = "inline";

          let countryNameContainer = document.createElement("H3");
          let countryName = document.createTextNode(country.Nation.toUpperCase());

          let countryYearContainer = document.createElement("P");
          let countryYear = document.createTextNode(`Year: ${country.Year}`);

          let countryPopulationContainer = document.createElement("P");
          let countryPopulation = document.createTextNode(`Population: ${country.Population}`);

          countryNameContainer.appendChild(countryName);
          countryYearContainer.appendChild(countryYear);
          countryPopulationContainer.appendChild(countryPopulation);

          countryContainer.appendChild(countryNameContainer);
          countryContainer.appendChild(countryYearContainer);
          countryContainer.appendChild(countryPopulationContainer);

          return countryContainer;
        },

        buildCountryCards: () => {
          Pondit.Countries.data.forEach((country, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.Countries.buildCountryCard(country));
          });
        },

        display: () => {
          Pondit.Countries.buildCountryCards();
        },
      };

      Pondit.Countries.init();

      /* using forEach loop */

      // let i = 1;
      // population.data.forEach((data) => {
      //     document.getElementById(`year_${i}`).innerHTML = `${data.Nation} : ${data.Year}`;
      //     document.getElementById(`population_${i}`).innerHTML = data.Population;
      //     i++;
      // });

      /* using for of loop */

      // let i = 1;
      // for(let x of population.data){
      //     document.getElementById(`year_${i}`).innerHTML = `${x.Nation} : ${x.Year}`;
      //     document.getElementById(`population_${i}`).innerHTML = x.Population;
      //     i++;
      // }

      /* using for in loop */

      // let i = 1;
      // for(let x in population.data){
      //     document.getElementById(`year_${i}`).innerHTML = `${population.data[x].Nation} : ${population.data[x].Year}`;
      //     document.getElementById(`population_${i}`).innerHTML = population.data[x].Population;
      //     i++;
      // }

      /* using for loop */

      // for (let i=0; i<population.data.length; i++) {
      //     document.getElementById(`year_${i+1}`).innerHTML = `${population.data[i].Nation} : ${population.data[i].Year}`;
      //     document.getElementById(`population_${i+1}`).innerHTML = population.data[i].Population;
      // }

      /* without using loop */

      // let population1 = population.data[0];
      // let year_1 = document.getElementById('year_1');
      // year_1.innerHTML = population1.Nation + ": " + population1.Year;
      // let population_1 = document.getElementById('population_1');
      // population_1.innerHTML = population1.Population;

      // let population2 = population.data[1];
      // let year_2 = document.getElementById('year_2');
      // year_2.innerHTML = population1.Nation + ": " + population2.Year;
      // let population_2 = document.getElementById('population_2');
      // population_2.innerHTML = population2.Population;
    </script>
  </body>
</html>
