<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- <dl id="students">
      <dt id="student_title_1">name one</dt>
      <dd>
        <ul>
          <li id="student_age_1">age one</li>
          <li id="student_cgpa_1">cgpa one</li>
          <li id="student_language_1">language one</li>
          <li id="student_friends_1">friends one</li>
        </ul>
      </dd>

      <dt id="student_title_2">name one</dt>
      <dd>
        <ul>
          <li id="student_age_2">age one</li>
          <li id="student_cgpa_2">cgpa one</li>
          <li id="student_language_2">language one</li>
          <li id="student_friends_2">friends one</li>
        </ul>
      </dd>

      <dt id="student_title_3">name one</dt>
      <dd>
        <ul>
          <li id="student_age_3">age one</li>
          <li id="student_cgpa_3">cgpa one</li>
          <li id="student_language_3">language one</li>
          <li id="student_friends_3">friends one</li>
        </ul>
      </dd>
    </dl> -->
    <script>
      //   let students = [
      //     {
      //       name: "Md. Abu Raihan",
      //       // "middlename": null,
      //       age: 24,
      //       cgpa: 3.45,
      //       isRegistered: true,
      //       language: ["Engllish", "Bengali", "Hindi"],

      //       friends: [
      //         {
      //           name: "Rubel",
      //           age: 25,
      //         },
      //         {
      //           name: "Rakib",
      //           age: 24,
      //         },
      //       ],
      //     },
      //     {
      //       name: "Liton",
      //       middlename: null,
      //       age: 30,
      //       cgpa: 3.92,
      //       isRegistered: false,
      //       language: ["Engllish", "Bengali", "Hindi", "Japanese"],
      //       friends: [
      //         {
      //           name: "Shadin",
      //           age: 24,
      //         },
      //         {
      //           name: "Arpon",
      //           age: 26,
      //         },
      //       ],
      //     },
      //   ];

      // console.log(students);
      // console.log(students.length);
      // console.log(students[5]);//what should we expect and why
      // console.log(students[0].name);
      // console.log(students[0].friends[0].name);
      // console.log(students[0].language[1]);
      // console.log(students[1].friends[1].name);
      // console.log(students[1].name);
      // console.log(students[1].language[3]);
      // console.log(students[1].friends[1].age);//acessing properties where level = 6

      let Pondit = {}; //Declaring  namespace

      Pondit.StudentsInfo = {
        students: [
          {
            name: "Md. Mazhar Ul Islam",
            // "middlename": null,
            age: 24,
            cgpa: 3.95,
            isRegistered: true,
            subject: ["PHP", "Java", "Javascript"],
          },
          {
            name: "Md. Forhad Hossain",
            middlename: null,
            age: 26,
            cgpa: 3.5,
            isRegistered: false,
            subject: ["HTML", "CSS", "Bootstrap", "Jquery"],
          },
          {
            name: "Md. Shahinul Islam",
            middlename: null,
            age: 25,
            cgpa: 3.92,
            isRegistered: false,
            subject: ["C#", "ASP.Net", "Wordpress", "Drupal"],
          },
        ],

        init: () => {
          let btnLoadStudents = document.createElement("BUTTON");
          btnLoadStudents.setAttribute("type", "button");
          btnLoadStudents.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadStudents.innerHTML = "Load Students Information";
          btnLoadStudents.addEventListener(
            "click",
            Pondit.StudentsInfo.display,
            false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadStudents);
        },

        buildStudentCard: (student) => {
          let studentContainer = document.createElement("DIV");
          studentContainer.setAttribute(
            "style",
            "margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: yellow;"
          );
          studentContainer.style.display = "inline";

          let studentNameContainer = document.createElement("H3");
          let studentName = document.createTextNode(student.name.toUpperCase());

          let studentCGPAContainer = document.createElement("P");
          let studentCGPA = document.createTextNode(`CGPA: ${student.cgpa}`);

          let studentSubjectContainer = document.createElement("P");
          let studentSubject = document.createTextNode(
            `Subjects: ${student.subject.join(", ")}`
          );

          studentNameContainer.appendChild(studentName);
          studentCGPAContainer.appendChild(studentCGPA);
          studentSubjectContainer.appendChild(studentSubject);

          studentContainer.appendChild(studentNameContainer);
          studentContainer.appendChild(studentCGPAContainer);
          studentContainer.appendChild(studentSubjectContainer);

          return studentContainer;
        },

        buildStudentCards: () => {
          Pondit.StudentsInfo.students.forEach((student, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.StudentsInfo.buildStudentCard(student));
          });
        },

        display: () => {
          Pondit.StudentsInfo.buildStudentCards();
        },
      };

      Pondit.StudentsInfo.init();

      /* using for loop */

      //   for (let i = 0; i < students.length; i++) {
      //     let location = i + 1;
      //     document.getElementById(`student_title_${i + 1}`).innerHTML =
      //       students[i].name;

      //     document.getElementById(`student_age_${location}`).innerHTML =
      //       students[i].age;

      //     document.getElementById(`student_cgpa_${location}`).innerHTML =
      //       students[i].cgpa;

      //     document.getElementById(`student_language_${location}`).innerHTML =
      //       students[i].language;

      //     document.getElementById(`student_friends_${location}`).innerHTML =
      //       students[i].friends[0].name;

      //     console.log(students[i]);
      //   }

      /* without using loop */

      // let student2 = students[1];

      // let student_title_2 = document.getElementById('student_title_2');
      // student_title_2.innerHTML = student2.name;

      // let student_age_2 = document.getElementById('student_age_2');
      // student_age_2.innerHTML = student2.age;

      // let student_cgpa_2 = document.getElementById('student_cgpa_2');
      // student_cgpa_2.innerHTML = student2.cgpa;

      // let student_language_2 = document.getElementById('student_language_2');
      // student_language_2.innerHTML = student2.language;

      // let student_friends_2 = document.getElementById('student_friends_2');
      // student_friends_2.innerHTML = student2.friends[0].name;

      // let student3 = students[2];

      // let student_title_3 = document.getElementById('student_title_3');
      // student_title_3.innerHTML = student3.name;

      // let student_age_3 = document.getElementById('student_age_3');
      // student_age_3.innerHTML = student3.age;

      // let student_cgpa_3 = document.getElementById('student_cgpa_3');
      // student_cgpa_3.innerHTML = student3.cgpa;

      // let student_language_3 = document.getElementById('student_language_3');
      // student_language_3.innerHTML = student3.language;

      // let student_friends_3 = document.getElementById('student_friends_3');
      // student_friends_3.innerHTML = student3.friends[0].name;
    </script>
  </body>
</html>
