<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
</head>
<body>

  <dl id="twitter">
    <dt id="text_1">Text One</dt>
    <dd id="indices_1">Indices One</dd>

    <dt id="name_1">Name One</dt>
    <dd id="description_1">Description One</dd>
  </dl>

  <script>
    let twitter = [{
        "created_at": "Thu Jun 22 21:00:00 +0000 2017",
        "id": 877994604561387500,
        "id_str": "877994604561387520",
        "text": "Creating a Grocery List Manager Using Angular, Part 1: Add &amp; Display Items https://t.co/xFox78juL1 #Angular",
        "truncated": false,
        "entities": {
          "hashtags": [{
            "text": "Angular",
            "indices": [103, 111]
          }],
          "symbols": [],
          "user_mentions": [],
          "urls": [{
            "url": "https://t.co/xFox78juL1",
            "expanded_url": "http://buff.ly/2sr60pf",
            "display_url": "buff.ly/2sr60pf",
            "indices": [79, 102]
          }]
        },
        "source": "<a href=\"http://bufferapp.com\" rel=\"nofollow\">Buffer</a>",
        "user": {
          "id": 772682964,
          "id_str": "772682964",
          "name": "SitePoint JavaScript",
          "screen_name": "SitePointJS",
          "location": "Melbourne, Australia",
          "description": "Keep up with JavaScript tutorials, tips, tricks and articles at SitePoint.",
          "url": "http://t.co/cCH13gqeUK",
          "entities": {
            "url": {
              "urls": [{
                "url": "http://t.co/cCH13gqeUK",
                "expanded_url": "https://www.sitepoint.com/javascript",
                "display_url": "sitepoint.com/javascript",
                "indices": [0, 22]
              }]
            },
            "description": {
              "urls": []
            }
          },
          "protected": false,
          "followers_count": 2145,
          "friends_count": 18,
          "listed_count": 328,
          "created_at": "Wed Aug 22 02:06:33 +0000 2012",
          "favourites_count": 57,
          "utc_offset": 43200,
          "time_zone": "Wellington",
        },
      }];
    //console.log(twitter);
    //console.log(twitter.length);
    //console.log(twitter[5]);//what should we expect and why
    // console.log(twitter[0].text);
    // console.log(twitter[0].entities);
    // console.log(twitter[0].entities.hashtags);
    // console.log(twitter[0].entities.hashtags[0]);
    // console.log(twitter[0].entities.hashtags[0].text);
    // console.log(twitter[0].entities.hashtags[0].indices);
    console.log(twitter[0].entities.hashtags[0].indices[1]);//acessing properties where level = 6

    let twitter_1 = twitter[0];
    let text_1 = document.getElementById('text_1');
    text_1.innerHTML = twitter_1.entities.hashtags[0].text;
    let indices_1 = document.getElementById('indices_1');
    indices_1.innerHTML = twitter_1.entities.hashtags[0].indices;
    let name_1 = document.getElementById('name_1');
    name_1.innerHTML = twitter_1.user.name;
    let description_1 = document.getElementById('description_1');
    description_1.innerHTML = twitter_1.user.description;

</script>
</body>
</html>

    