<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
</head>
<body>
    <dl id="users">
        <dt id="name">Name</dt>
        <dd id="gender">Gender</dd>    
        <dt id="country">Country</dt>
        <dd id="city">City</dd>
    </dl>

    <script>
        let users = {
            "results": [
            {
            "gender": "female",
            "name": {
                "title": "Miss",
                "first": "Clara",
                "last": "Iglesias"
            },
            "location": {
            "street": {
            "number": 7909,
            "name": "Calle de La Almudena"
            },
            "city": "Lorca",
            "state": "Ceuta",
            "country": "Spain",
            "postcode": 26049,
            "coordinates": {
            "latitude": "-30.7531",
            "longitude": "28.6729"
            },
            "timezone": {
            "offset": "-7:00",
            "description": "Mountain Time (US & Canada)"
            }
            },
            "email": "clara.iglesias@example.com",
            "login": {
            "uuid": "3713c776-2e90-47e9-b5a3-df54416aeec1",
            "username": "bluesnake954",
            "password": "nicholas",
            "salt": "3KdE4Lnu",
            "md5": "93e0d169dd5f36f0ab391a4e14b5f9b2",
            "sha1": "4f071d063b75657d3a11149cda6688f1f1030c3f",
            "sha256": "a3d3a0d777d58ba6014a36d426a951e5ccca1dd26163e621353f86e74a4aea1d"
            },
            "dob": {
            "date": "1965-07-07T22:41:04.712Z",
            "age": 57
            },
            "registered": {
            "date": "2007-10-28T15:27:41.625Z",
            "age": 14
            },
            "phone": "904-689-719",
            "cell": "657-260-076",
            "id": {
            "name": "DNI",
            "value": "52902736-A"
            },
            "picture": {
            "large": "https://randomuser.me/api/portraits/women/26.jpg",
            "medium": "https://randomuser.me/api/portraits/med/women/26.jpg",
            "thumbnail": "https://randomuser.me/api/portraits/thumb/women/26.jpg"
            },
            "nat": "ES"
            }
        ],
            "info": {
            "seed": "8075aaf54c04068f",
            "results": 1,
            "page": 1,
            "version": "1.4"
            }
        }
    
        console.log(users);
        console.log(Object.keys(users).length);
        console.log(users.results[0].name.first);
        console.log(users.results[0].location.street.name);
    
        let user = users.results[0];
        let name = document.getElementById('name');
        name.innerHTML = user.name.title + " " + user.name.first + " " + user.name.last
        let gender = document.getElementById('gender');
        gender.innerHTML = user.gender;
        let country = document.getElementById('country');
        country.innerHTML = user.location.country;
        let city = document.getElementById('city');
        city.innerHTML = user.location.city;
    
    </script>
</body>
</html>
