<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <body>
    <!-- <dl id="weather">
        <dt id="part_name_1">Part Name One</dt>
        <dd id="condition_1">Condition One</dd>
    
        <dt id="part_name_2">Part Name Two</dt>
        <dd id="condition_2">Condition Two</dd>
    </dl> -->

    <script>
      // let weather = {
      //     "now": 1470220206,
      //     "now_dt": "2016-08-03T10:30:06.238Z",
      //     "info": {
      //         "lat": 55.833333,
      //         "lon": 37.616667,
      //         "url": "https://yandex.ru/pogoda/moscow"
      //     },
      //     "fact": {
      //         "temp": 20,
      //         "feels_like": 21,
      //         "icon": "ovc",
      //         "condition": "overcast",
      //         "wind_speed": 2,
      //         "wind_gust": 5.9,
      //         "wind_dir": "n",
      //         "pressure_mm": 745,
      //         "pressure_pa": 994,
      //         "humidity": 83,
      //         "daytime": "d",
      //         "polar": false,
      //         "season": "summer",
      //         "obs_time": 1470214800
      //     },
      //     "forecast": {
      //         "date": "2016-08-03",
      //         "date_ts": 1522702800,
      //         "week": 15,
      //         "sunrise": "04:38",
      //         "sunset": "20:31",
      //         "moon_code": 1,
      //         "moon_text": "moon-code-1",
      //         "parts": [
      //             {
      //                 "part_name": "day",
      //                 "temp_min": 20,
      //                 "temp_max": 21,
      //                 "temp_avg": 21,
      //                 "feels_like": 23,
      //                 "icon": "bkn_n",
      //                 "condition": "cloudy",
      //                 "daytime": "n",
      //                 "polar": false,
      //                 "wind_speed": 0.9,
      //                 "wind_gust": 4,
      //                 "wind_dir": "nw",
      //                 "pressure_mm": 746,
      //                 "pressure_pa": 995,
      //                 "humidity": 81,
      //                 "prec_mm": 0,
      //                 "prec_period": 360,
      //                 "prec_prob": 0
      //             },
      //             {
      //                 "part_name": "evening",
      //                 "temp_min": 20,
      //                 "temp_max": 21,
      //                 "temp_avg": 21,
      //                 "feels_like": 23,
      //                 "icon": "bkn_n",
      //                 "condition": "rain",
      //                 "daytime": "n",
      //                 "polar": false,
      //                 "wind_speed": 0.9,
      //                 "wind_gust": 4,
      //                 "wind_dir": "nw",
      //                 "pressure_mm": 746,
      //                 "pressure_pa": 995,
      //                 "humidity": 81,
      //                 "prec_mm": 0,
      //                 "prec_period": 360,
      //                 "prec_prob": 0
      //             },
      //         ]
      //     }
      // }

      // console.log(weather);
      // console.log(Object.keys(weather).length);
      // console.log(weather.info.lat);
      // console.log(weather.info.lon);
      // console.log(weather.forecast.parts[0].part_name);
      // console.log(weather.forecast.parts[0].condition);

      let Pondit = {}; //Declaring  namespace

      Pondit.WeatherInfo = {
        parts: [
          {
            part_name: "day",
            temp_min: 20,
            temp_max: 21,
            temp_avg: 21,
            feels_like: 23,
            icon: "bkn_n",
            condition: "cloudy",
            daytime: "n",
            polar: false,
            wind_speed: 0.9,
            wind_gust: 4,
            wind_dir: "nw",
            pressure_mm: 746,
            pressure_pa: 995,
            humidity: 81,
            prec_mm: 0,
            prec_period: 360,
            prec_prob: 0,
          },
          {
            part_name: "evening",
            temp_min: 20,
            temp_max: 21,
            temp_avg: 21,
            feels_like: 23,
            icon: "bkn_n",
            condition: "rain",
            daytime: "n",
            polar: false,
            wind_speed: 0.9,
            wind_gust: 4,
            wind_dir: "nw",
            pressure_mm: 746,
            pressure_pa: 995,
            humidity: 81,
            prec_mm: 0,
            prec_period: 360,
            prec_prob: 0,
          },
          {
            part_name: "night",
            temp_min: 20,
            temp_max: 21,
            temp_avg: 21,
            feels_like: 23,
            icon: "bkn_n",
            condition: "windy",
            daytime: "n",
            polar: false,
            wind_speed: 0.9,
            wind_gust: 4,
            wind_dir: "nw",
            pressure_mm: 746,
            pressure_pa: 995,
            humidity: 81,
            prec_mm: 0,
            prec_period: 360,
            prec_prob: 0,
          },
        ],

        init: () => {
          let btnLoadWeather = document.createElement("BUTTON");
          btnLoadWeather.setAttribute("type", "button");
          btnLoadWeather.setAttribute("style", "margin: 5px; display: flex;");
          btnLoadWeather.innerHTML = "Load Countries";
          btnLoadWeather.addEventListener(
            "click",
            Pondit.WeatherInfo.display,
            false
          );
          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnLoadWeather);
        },

        buildWeatherCard: (part) => {
          let weatherContainer = document.createElement("DIV");
          weatherContainer.setAttribute(
            "style",
            "margin:5px; float:left; border: 1px solid; text-align: center; width: 200px; height: 170px; background: yellow;"
          );
          weatherContainer.style.display = "inline";

          let partNameContainer = document.createElement("H3");
          let partName = document.createTextNode(part.part_name.toUpperCase());

          let weatherConditionContainer = document.createElement("P");
          let weatherCondition = document.createTextNode(part.condition);

          partNameContainer.appendChild(partName);

          weatherConditionContainer.appendChild(weatherCondition);

          weatherContainer.appendChild(partNameContainer);
          weatherContainer.appendChild(weatherConditionContainer);

          return weatherContainer;
        },

        buildWeatherCards: () => {
          Pondit.WeatherInfo.parts.forEach((part, index) => {
            document
              .getElementsByTagName("body")[0]
              .appendChild(Pondit.WeatherInfo.buildWeatherCard(part));
          });
        },

        display: () => {
          Pondit.WeatherInfo.buildWeatherCards();
        },
      };

      Pondit.WeatherInfo.init();

      /* using forEach loop */

      // let i = 1;
      // weather.forecast.parts.forEach((data) => {
      //     document.getElementById(`part_name_${i}`).innerHTML = data.part_name;
      //     document.getElementById(`condition_${i}`).innerHTML = data.condition;
      //     i++;
      // });

      /* using for of loop */

      // let i = 1;
      // for(let x of weather.forecast.parts){
      //     document.getElementById(`part_name_${i}`).innerHTML = x.part_name;
      //     document.getElementById(`condition_${i}`).innerHTML = x.condition;
      //     i++;
      // }

      /* using for in loop */

      // let i = 1;
      // for(let x in weather.forecast.parts){
      //     document.getElementById(`part_name_${i}`).innerHTML = weather.forecast.parts[x].part_name;
      //     document.getElementById(`condition_${i}`).innerHTML = weather.forecast.parts[x].condition;
      //     i++;
      // }

      /* using for loop */

      // for(let i=0; i<weather.forecast.parts.length; i++){
      //     document.getElementById(`part_name_${i+1}`).innerHTML = weather.forecast.parts[i].part_name;
      //     document.getElementById(`condition_${i+1}`).innerHTML = weather.forecast.parts[i].condition;
      // }

      /* without using loop */

      // let weather_1 = weather.forecast.parts[0];
      // let part_name_1 = document.getElementById('part_name_1');
      // part_name_1.innerHTML = weather_1.part_name;
      // let condition_1 = document.getElementById('condition_1');
      // condition_1.innerHTML = weather_1.condition;

      // let weather_2 = weather.forecast.parts[1];
      // let part_name_2 = document.getElementById('part_name_2');
      // part_name_2.innerHTML = weather_2.part_name;
      // let condition_2 = document.getElementById('condition_2');
      // condition_2.innerHTML = weather_2.condition;
    </script>
  </body>
</html>
